# CinemaTicketOfficeApplication

./: CinemaTicketOfficeApplication.sln  README.md
CinemaTicketOffice/CinemaTicketOffice.Domain/: CinemaTicketOffice.Domain.csproj
CinemaTicketOffice/CinemaTicketOffice.Domain/DTO/Domain/: AddToShoppingCartDTO.cs  ShoppingCartDTO.cs
CinemaTicketOffice/CinemaTicketOffice.Domain/DTO/Identity/: UserImportDTO.cs  (+2 more)
CinemaTicketOffice/CinemaTicketOffice.Domain/Email/: EmailMessage.cs  EmailSettings.cs
CinemaTicketOffice/CinemaTicketOffice.Domain/Entity/: BaseEntity.cs
CinemaTicketOffice/CinemaTicketOffice.Domain/Relation/: TicketInOrder.cs  TicketInShoppingCart.cs
CinemaTicketOffice/CinemaTicketOffice.Domain/Stripe/: StripeSettings.cs
CinemaTicketOffice/CinemaTicketOffice.Repository/: CinemaTicketOffice.Repository.csproj
CinemaTicketOffice/CinemaTicketOffice.Repository/Data/: ApplicationDbContext.cs
CinemaTicketOffice/CinemaTicketOffice.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
CinemaTicketOffice/CinemaTicketOffice.Repository/Interface/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
CinemaTicketOffice/CinemaTicketOffice.Repository/Migrations/: 20230703144812_AddCustomUser.Designer.cs  20230703144812_AddCustomUser.cs  20230704141232_AddDomainModels.Designer.cs  20230704141232_AddDomainModels.cs  20230704145353_UpdateOrderId.Designer.cs  20230704145353_UpdateOrderId.cs  20230704185138_AddEmailMessages.Designer.cs  20230704185138_AddEmailMessages.cs  ApplicationDbContextModelSnapshot.cs
CinemaTicketOffice/CinemaTicketOffice.Service/: CinemaTicketOffice.Service.csproj
CinemaTicketOffice/CinemaTicketOffice.Service/Implementation/: BackgroundEmailSender.cs  EmailService.cs  OrderService.cs  ShoppingCartService.cs  TicketService.cs
CinemaTicketOffice/CinemaTicketOffice.Service/Interface/: IBackgroundEmailSender.cs  IEmailService.cs  IOrderService.cs  IShoppingCartService.cs  ITicketService.cs
CinemaTicketOffice/CinemaTicketOffice.Service/Scheduler/: ConsumeScopedHostedService.cs
CinemaTicketOffice/CinemaTicketOffice.Web/: CinemaTicketOffice.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
CinemaTicketOffice/CinemaTicketOffice.Web/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  RoleController.cs  ShoppingCartController.cs  TicketsController.cs
CinemaTicketOffice/CinemaTicketOffice.Web/Data/: ApplicationDbContext.cs
CinemaTicketOffice/CinemaTicketOffice.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CinemaTicketOffice/CinemaTicketOffice.Web/Files/: Users.xlsx
CinemaTicketOffice/CinemaTicketOffice.Web/Models/: ErrorViewModel.cs
CinemaTicketOffice/CinemaTicketOffice.Web/Properties/: launchSettings.json
CinemaTicketOffice/CinemaTicketOffice.Web/Templates/: InvoiceTemplate.docx
CinemaTicketOffice/CinemaTicketOffice.Web/Views/: _ViewImports.cshtml
CinemaTicketOffice/CinemaTicketOffice.Web/Views/Account/: AccessDenied.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
CinemaTicketOffice/CinemaTicketOffice.Web/Views/Home/: Index.cshtml
CinemaTicketOffice/CinemaTicketOffice.Web/Views/Order/: Index.cshtml
CinemaTicketOffice/CinemaTicketOffice.Web/Views/Role/: Index.cshtml  Update.cshtml
CinemaTicketOffice/CinemaTicketOffice.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CinemaTicketOffice/CinemaTicketOffice.Web/Views/ShoppingCart/: Index.cshtml
CinemaTicketOffice/CinemaTicketOffice.Web/Views/Tickets/: AddTicketToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CinemaTicketOffice/CinemaTicketOffice.Web/wwwroot/css/: site.css
(+6 files in other folders)
